Views/Views/SaleView.xaml

<UserControl x:Class="Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            />

            <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService}"
            />
            <Grid 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                Content="Remove"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,10"
                VerticalAlignment="Stretch"
                Command="{Binding RemoveProductCommand}"
                />
                
            </Grid>
            
            <Grid 
                Grid.Row="1" 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>


        <Grid
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl 
	            Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
	            ItemsSource="{Binding Receipt}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ReceiptLine}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="CreditCard"/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding CreditCard}"
                    />
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Amount"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Text="{Binding AmountPaid, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding AmountPaidEnabled}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Remainder"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Text="{Binding Remainder, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button
                Content="Confirm"
                Grid.Column="0"
                VerticalAlignment="Center"
                Padding="0,30"
                Margin="10,0"
                Command="{Binding ConfirmCommand}"
                    />
                
                <Button
                Content="Cancel"
                Grid.Column="1"
                VerticalAlignment="Center"
                Padding="0,30"
                Margin="10,0"
                    Command="{Binding CancelCommand}"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
