Views/Views/ServiceView.xaml

<UserControl x:Class="Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1200"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        
        
        <DataGrid
            x:Name="ServiceDataGrid"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Day Created" Binding="{Binding DayCreated}"/>
                <DataGridCheckBoxColumn Header="Repaired" Binding="{Binding Repaired}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                Grid.Column="9"
                Grid.Row="1"
                Margin="10"
                Content="Add" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding AddCommand}"
                />
        <Button 
                Grid.Column="9"
                Grid.Row="2"
                Margin="10"
                Content="Edit" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding EditCommand}"
                />
        <Button 
                Grid.Column="9"
                Grid.Row="3"
                Margin="10"
                Content="Delete" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding DeleteCommand}"/>
        <Button 
                Grid.Column="9"
                Grid.Row="5"
                Margin="10"
                Content="+"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="70"
                Command="{Binding AddToSaleCommand}"/>
    </Grid>
</UserControl>
