Views/InventoryView.xaml

<UserControl x:Class="Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="10"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Items}">
            
        </DataGrid>

        <Button Grid.Column="8"
                Grid.Row="1"
                Margin="10"
                Content="Add" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding AddItemCmd}"/>
        <Button Grid.Column="8"
                Grid.Row="2"
                Margin="10"
                Content="Edit" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding EditItemCmd}"/>
        <Button Grid.Column="8"
                Grid.Row="3"
                Margin="10"
                Content="Delete" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding DeleteItemCmd}"/>


    </Grid>
</UserControl>
