Views/ItemDialogView.xaml

<Window x:Class="Views.ItemDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="ItemDialogView" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Barcode" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Name" 
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"      
               VerticalContentAlignment="Center"
               />
        <Label Content="Description" 
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Price" 
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Category" 
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Model" 
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Number Available" 
               Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />

        <TextBox Text="{Binding Barcode}"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Description}"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Price}"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Category}"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Model}"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding NumberAvailable}"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />

        <Button Content="Add"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                Command="{Binding AddItemCommand}"
                />
        <Button Content="Cancel"
                Grid.Column="3"
                Grid.Row="5"
                Grid.RowSpan="2"
                Command="{Binding CancelCommand}"
                />

    </Grid>
</Window>

