Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="PhoneFixer" 
        WindowStyle="SingleBorderWindow"
        MinWidth="800"
        MinHeight="400"
        WindowState="Maximized">


    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}" 
                    SelectedItem="{Binding SelectedTab}">
            
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
                    <local:InventoryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
                    <local:CustomerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ServiceViewModel}">
                    <local:ServiceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SaleViewModel}">
                    <local:SaleView/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
        
    </Grid>
    
</Window>
