Views/SaleView.xaml

<UserControl x:Class="Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="5"
            />


        <DataGrid
            x:Name="InventoryDataGrid"
            Grid.Column="1"
            
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="10"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Inventory}"
            SelectedItem="{Binding SelectedItem}"
            />



        <Button 
                Grid.Column="9"
                Grid.Row="1"
                Margin="10,16,10,4"
                Content="Add" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding AddCommand}"
                />
        <Button 
                Grid.Column="9"
                Grid.Row="2"
                Margin="10"
                Content="Edit" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding EditCommand}"
                />
        <Button 
                Grid.Column="9"
                Grid.Row="3"
                Margin="10"
                Content="Delete" 
                FontSize="25"
                FontWeight="DemiBold"
                Command="{Binding DeleteCommand}"
            />

        <Button 
                Grid.Column="9"
                Grid.Row="5"
                Margin="10"
                Content="+" 
                FontSize="70"
                Command="{Binding AddToSaleCommand}"
            />
    </Grid>
</UserControl>
