Views/DialogViews/CustomerDialogView.xaml

<Window x:Class="Views.CustomerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Customer" 
        SizeToContent="WidthAndHeight"
        MinWidth="500" MinHeight="250"
        WindowStartupLocation="CenterOwner"
        >
    <!-- The DataContext is set in the codebehind where it is paired
         with a ViewModel in the App.xaml.cs 
     -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding ItemDialogMessage}"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            />
        <Label Content="Name" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Phone" 
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"      
               VerticalContentAlignment="Center"
               />
        <Label Content="Email" 
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Subscribed" 
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Item in service" 
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />

        <TextBox Text="{Binding CustomerName, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding CustomerPhone, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Email, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Margin="0,1,0,3"
                 />


        
        <CheckBox
                 IsChecked="{Binding Subscribed,
                             UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20,0"
            />

        <CheckBox
                 IsChecked="{Binding ItemInService,
                             UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20,0"
            />

        
        
        <Button Content="{Binding ConfirmButtonContent}"
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                IsDefault="True"
                Command="{Binding ConfirmCommand}"
                />
        
        <Button Content="{Binding CancelButtonContent}"
                Grid.Column="3"
                Grid.Row="4"
                Grid.RowSpan="2"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                />
    </Grid>
</Window>