Views/DialogViews/ItemDialogView.xaml

<Window x:Class="Views.ItemDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Manage Inventory" 
        SizeToContent="WidthAndHeight"
        MinWidth="500" MinHeight="250"
        WindowStartupLocation="CenterOwner"
        >
    
        <!-- The DataContext is set in the codebehind where it is paired
             with a ViewModel in the App.xaml.cs
         -->
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding ItemDialogMessage}"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            />
        <Label Content="Barcode" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Name" 
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"      
               VerticalContentAlignment="Center"
               />
        <Label Content="Description" 
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Price" 
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="PriceWithTax" 
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />

        <Label Content="Category" 
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Model" 
               Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />
        <Label Content="Number Available" 
               Grid.Column="0"
               Grid.Row="8"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               />

        <TextBox Text="{Binding Barcode, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 IsReadOnly="{Binding BarcodeIsReadOnly}"
                 IsEnabled="{Binding BarcodeIsEditable}"
                 />
        <TextBox Text="{Binding Name, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Description, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
            <!--The Price and PriceWithTax should not update before focus is lost-->
            <!--Done as we didn't know a way to get one to update the other in real time-->
            <!--without getting a stack overflow exception.-->
        <TextBox Text="{Binding Price,
                                UpdateSourceTrigger=PropertyChanged,
                                TargetNullValue={x:Static system:String.Empty}}"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding PriceWithTax, 
                                UpdateSourceTrigger=PropertyChanged,
                                TargetNullValue={x:Static system:String.Empty}}"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Category, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding Model, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />
        <TextBox Text="{Binding NumberAvailable, 
                                UpdateSourceTrigger=PropertyChanged,
                                TargetNullValue={x:Static system:String.Empty}}"
                 Grid.Column="1"
                 Grid.Row="8"
                 VerticalContentAlignment="Center"
                 Margin="0, 2"
                 />

        <Button Content="{Binding ConfirmButtonContent}"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                IsDefault="True"
                Command="{Binding ConfirmCommand}"
                />
        
        <Button Content="{Binding CancelButtonContent}"
                Grid.Column="3"
                Grid.Row="5"
                Grid.RowSpan="2"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                />
    </Grid>
</Window>

