Views/Views/DialogViews/MessageBoxDialogView.xaml

<Window x:Class="Views.MessageBoxDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight"
        MinHeight="150"
        MinWidth="300"
        MaxWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Text="{Binding Message}"
                Grid.Row="0"               
                TextAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                />
            
            <DockPanel
                Grid.Row="1"
                LastChildFill="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                
                <Button
                    Content="Ok"
                    MinWidth="50"
                    Padding="10,5"
                    Margin="10,0"
                    IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
